{
  "name": "codexpath-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs-extra": "^11.3.3",
    "simple-git": "^3.32.3"
  }
}
